XWEPH81ADH0011955: {0: {'service': '18116', 'date': '03/04/2017', 'odometr': '12', 'dealer': '77031'}, 1: {'service': '1086597', 'date': '15/02/2018', 'odometr': '30,254', 'dealer': '77031'}, 2: {'service': '1106229', 'date': '19/11/2018', 'odometr': '59,022', 'dealer': '77031'}}
Z94CB41BAHR446738: {0: {'service': '19504', 'date': '24/05/2017', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '11856', 'date': '14/01/2018', 'odometr': '14,980', 'dealer': '56004'}, 2: {'service': '321574', 'date': '02/08/2018', 'odometr': '30,793', 'dealer': '56004'}, 3: {'service': '018988', 'date': '10/01/2019', 'odometr': '45,097', 'dealer': '56004'}}
Z94CB41BAHR439798: {0: {'service': '18928', 'date': '29/04/2017', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '11585', 'date': '27/12/2017', 'odometr': '14,629', 'dealer': '56004'}, 2: {'service': '019178', 'date': '20/01/2019', 'odometr': '26,676', 'dealer': '56004'}}
XWEFX411BHC004238: {0: {'service': '19219', 'date': '11/05/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '12988', 'date': '17/03/2018', 'odometr': '15,115', 'dealer': '56004'}, 2: {'service': '019402', 'date': '02/02/2019', 'odometr': '29,674', 'dealer': '56004'}}
XWEPH81AAH0000459: {0: {'service': '19218', 'date': '11/05/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '12760', 'date': '03/03/2018', 'odometr': '14,295', 'dealer': '56004'}, 2: {'service': '019200', 'date': '22/01/2019', 'odometr': '29,469', 'dealer': '56004'}}
XWEJN811BG0001580: {0: {'service': '11298', 'date': '28/09/2016', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '7981', 'date': '06/06/2017', 'odometr': '14,417', 'dealer': '56004'}, 2: {'service': '012422', 'date': '13/02/2018', 'odometr': '30,707', 'dealer': '56004'}, 3: {'service': '16249', 'date': '27/08/2018', 'odometr': '45,989', 'dealer': '56004'}, 4: {'service': '018975', 'date': '09/01/2019', 'odometr': '60,634', 'dealer': '56004'}}
Z94CB51BAHR088036: {0: {'service': '15112', 'date': '08/12/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '12783', 'date': '05/03/2018', 'odometr': '15,049', 'dealer': '56004'}, 2: {'service': '018907', 'date': '04/01/2019', 'odometr': '30,111', 'dealer': '56004'}}
Z94CB41AAHR436647: {0: {'service': '16095', 'date': '04/02/2017', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '8818', 'date': '24/07/2017', 'odometr': '13,949', 'dealer': '56004'}, 2: {'service': '11432', 'date': '19/12/2017', 'odometr': '28,952', 'dealer': '56004'}, 3: {'service': '14713', 'date': '07/06/2018', 'odometr': '43,273', 'dealer': '56004'}, 4: {'service': '16613', 'date': '18/09/2018', 'odometr': '55,051', 'dealer': '56004'}, 5: {'service': '018910', 'date': '04/01/2019', 'odometr': '66,778', 'dealer': '56004'}}
XWEPH81ABG0005051: {0: {'service': '15429', 'date': '19/12/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '11351', 'date': '16/12/2017', 'odometr': '14,326', 'dealer': '56004'}, 2: {'service': '018936', 'date': '05/01/2019', 'odometr': '29,510', 'dealer': '56004'}}
Z94CB51AAHR089218: {0: {'service': '15983', 'date': '20/01/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '12679', 'date': '27/02/2018', 'odometr': '10,134', 'dealer': '56004'}, 2: {'service': '018962', 'date': '08/01/2019', 'odometr': '20,818', 'dealer': '56004'}}
XWEPH81ABG0003731: {0: {'service': '11688', 'date': '14/10/2016', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '7925', 'date': '03/06/2017', 'odometr': '12,906', 'dealer': '56004'}, 2: {'service': '10365', 'date': '28/10/2017', 'odometr': '27,343', 'dealer': '56004'}, 3: {'service': '14660', 'date': '04/06/2018', 'odometr': '41,459', 'dealer': '56004'}, 4: {'service': '019036', 'date': '12/01/2019', 'odometr': '54,991', 'dealer': '56004'}}
Z94CB41BBGR347237: {0: {'service': '0036', 'date': '05/01/2017', 'odometr': '9,958', 'dealer': '56004'}, 1: {'service': '11676', 'date': '04/01/2018', 'odometr': '18,406', 'dealer': '56004'}, 2: {'service': '019045', 'date': '12/01/2019', 'odometr': '24,770', 'dealer': '56004'}}
XWEPK816HG0000515: {0: {'service': '12415', 'date': '07/11/2016', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '12390', 'date': '11/12/2017', 'odometr': '5,911', 'dealer': '56004'}, 2: {'service': '019082', 'date': '14/01/2019', 'odometr': '6,438', 'dealer': '56004'}}
XWEPH81ADG0007171: {0: {'service': '14451', 'date': '15/11/2016', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '8403', 'date': '30/06/2017', 'odometr': '14,818', 'dealer': '56004'}, 2: {'service': '11139', 'date': '05/12/2017', 'odometr': '29,724', 'dealer': '56004'}, 3: {'service': '11139', 'date': '05/12/2017', 'odometr': '29,724', 'dealer': '56004'}}
XWEPK816HG0000287: {0: {'service': '11741', 'date': '16/10/2016', 'odometr': '13', 'dealer': '56004'}, 1: {'service': '10072', 'date': '12/10/2017', 'odometr': '12,792', 'dealer': '56004'}, 2: {'service': '019107', 'date': '15/01/2019', 'odometr': '24,894', 'dealer': '56004'}}
Z94CB41BBHR430714: {0: {'service': '15614', 'date': '27/12/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '11894', 'date': '16/01/2018', 'odometr': '14,857', 'dealer': '56004'}, 2: {'service': '019150', 'date': '19/01/2019', 'odometr': '28,559', 'dealer': '56004'}}
XWEPH81ABG0004764: {0: {'service': '15427', 'date': '20/12/2016', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '11963', 'date': '19/01/2018', 'odometr': '5,730', 'dealer': '56004'}, 2: {'service': '019153', 'date': '19/01/2019', 'odometr': '14,308', 'dealer': '56004'}}
Z94CB41BAHR423138: {0: {'service': '14758', 'date': '29/11/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '18311', 'date': '10/04/2017', 'odometr': '15,293', 'dealer': '56004'}, 2: {'service': '23650', 'date': '27/09/2017', 'odometr': '30,828', 'dealer': '56004'}, 3: {'service': '25942', 'date': '27/11/2017', 'odometr': '46,389', 'dealer': '56004'}, 4: {'service': '29221', 'date': '06/03/2018', 'odometr': '62,376', 'dealer': '56004'}, 5: {'service': '320632', 'date': '25/07/2018', 'odometr': '78,440', 'dealer': '56004'}, 6: {'service': '323874', 'date': '05/10/2018', 'odometr': '92,104', 'dealer': '56004'}, 7: {'service': '327920', 'date': '28/01/2019', 'odometr': '108,006', 'dealer': '56004'}}
Z94CB41BAHR442129: {0: {'service': '16565', 'date': '08/02/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '20748', 'date': '03/07/2017', 'odometr': '15,769', 'dealer': '56004'}, 2: {'service': '25638', 'date': '18/11/2017', 'odometr': '30,995', 'dealer': '56004'}, 3: {'service': '29397', 'date': '13/03/2018', 'odometr': '45,560', 'dealer': '56004'}, 4: {'service': '320342', 'date': '30/06/2018', 'odometr': '60,805', 'dealer': '56004'}, 5: {'service': '324164', 'date': '13/10/2018', 'odometr': '75,451', 'dealer': '56004'}, 6: {'service': '327983', 'date': '26/01/2019', 'odometr': '92,169', 'dealer': '56004'}}
XWEPK816HG0000452: {0: {'service': '15757', 'date': '30/12/2016', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '011987', 'date': '20/01/2018', 'odometr': '13,158', 'dealer': '56004'}, 2: {'service': '019398', 'date': '02/02/2019', 'odometr': '27,100', 'dealer': '56004'}}
XWEFX411AGC001805: {0: {'service': '16646', 'date': '10/02/2017', 'odometr': '1', 'dealer': '56004'}, 1: {'service': '011996', 'date': '20/01/2018', 'odometr': '14,073', 'dealer': '56004'}, 2: {'service': '019410', 'date': '02/02/2019', 'odometr': '29,623', 'dealer': '56004'}}
Z94CB41BAHR425671: {0: {'service': '14727', 'date': '22/11/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '12441', 'date': '14/02/2018', 'odometr': '9,967', 'dealer': '56004'}, 2: {'service': '019419', 'date': '02/02/2019', 'odometr': '28,034', 'dealer': '56004'}}
XWEHM812BJ0004000: {0: {'service': '25905', 'date': '06/01/2018', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '018889', 'date': '03/01/2019', 'odometr': '13,549', 'dealer': '56004'}}
XWEPH81ADH0009847: {0: {'service': '16999', 'date': '26/02/2017', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '018897', 'date': '03/01/2019', 'odometr': '14,978', 'dealer': '56004'}}
Z94C241BBJR013937: {0: {'service': '23408', 'date': '22/09/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '12759', 'date': '03/03/2018', 'odometr': '14,682', 'dealer': '56004'}, 2: {'service': '320800', 'date': '14/07/2018', 'odometr': '27,681', 'dealer': '56004'}, 3: {'service': '018912', 'date': '04/01/2019', 'odometr': '41,832', 'dealer': '56004'}}
Z94C241BAJR022730: {0: {'service': '25270', 'date': '07/11/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '13846', 'date': '22/04/2018', 'odometr': '15,605', 'dealer': '56004'}, 2: {'service': '018935', 'date': '05/01/2019', 'odometr': '45,486', 'dealer': '56004'}}
XWEPH81ABH0009582: {0: {'service': '21460', 'date': '26/07/2017', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '015379', 'date': '11/07/2018', 'odometr': '15,705', 'dealer': '56004'}, 2: {'service': '018942', 'date': '05/01/2019', 'odometr': '30,232', 'dealer': '56004'}}
XWEHN812BH0021047: {0: {'service': '74382', 'date': '02/07/2017', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '11828', 'date': '13/01/2018', 'odometr': '15,461', 'dealer': '56004'}, 2: {'service': '015593', 'date': '23/07/2018', 'odometr': '30,931', 'dealer': '56004'}, 3: {'service': '327325', 'date': '09/01/2019', 'odometr': '45,428', 'dealer': '56004'}}
XWEHM512BH0004437: {0: {'service': '010490', 'date': '03/11/2017', 'odometr': '3,019', 'dealer': '56004'}, 1: {'service': '14275', 'date': '15/05/2018', 'odometr': '15,086', 'dealer': '56004'}, 2: {'service': '018990', 'date': '10/01/2019', 'odometr': '30,161', 'dealer': '56004'}}
XWEPH81ACH0001998: {0: {'service': '23886', 'date': '24/10/2017', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '019014', 'date': '11/01/2019', 'odometr': '14,613', 'dealer': '56004'}}
XWEPH81ABH0008663: {0: {'service': '21108', 'date': '16/07/2017', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '019035', 'date': '12/01/2019', 'odometr': '11,482', 'dealer': '56004'}}
Z94C241BAJR009027: {0: {'service': '22678', 'date': '08/09/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '13963', 'date': '26/04/2018', 'odometr': '14,528', 'dealer': '56004'}, 2: {'service': '019070', 'date': '14/01/2019', 'odometr': '29,547', 'dealer': '56004'}}
Z94C241BBJR003947: {0: {'service': '21663', 'date': '06/08/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '13847', 'date': '22/04/2018', 'odometr': '14,629', 'dealer': '56004'}, 2: {'service': '019086', 'date': '15/01/2019', 'odometr': '30,852', 'dealer': '56004'}}
Z94CC41BAER214549: {0: {'service': '2023931', 'date': '20/05/2014', 'odometr': '8', 'dealer': '77021'}, 1: {'service': '2033613', 'date': '20/05/2015', 'odometr': '11,501', 'dealer': '77021'}, 2: {'service': '2497', 'date': '17/06/2016', 'odometr': '27,418', 'dealer': '56004'}, 3: {'service': '8801', 'date': '23/07/2017', 'odometr': '42,360', 'dealer': '56004'}, 4: {'service': '11821', 'date': '13/01/2018', 'odometr': '57,144', 'dealer': '56004'}, 5: {'service': '15208', 'date': '04/07/2018', 'odometr': '71,767', 'dealer': '56004'}, 6: {'service': '019128', 'date': '17/01/2019', 'odometr': '87,567', 'dealer': '56004'}}
Z94CB41BAHR442989: {0: {'service': '16847', 'date': '21/02/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '30004', 'date': '30/03/2018', 'odometr': '10,282', 'dealer': '56004'}, 2: {'service': '019159', 'date': '19/01/2019', 'odometr': '22,029', 'dealer': '56004'}}
XWEPH81ADH0015753: {0: {'service': '25767', 'date': '22/11/2017', 'odometr': '14', 'dealer': '56004'}, 1: {'service': '019164', 'date': '19/01/2019', 'odometr': '11,332', 'dealer': '56004'}}
XWEB3512BJ0001351: {0: {'service': '24423', 'date': '18/10/2017', 'odometr': '14', 'dealer': '56004'}, 1: {'service': '019179', 'date': '20/01/2019', 'odometr': '4,908', 'dealer': '56004'}}
XWEGT411BH0001652: {0: {'service': '20510', 'date': '26/06/2017', 'odometr': '14', 'dealer': '56004'}, 1: {'service': '14264', 'date': '14/05/2018', 'odometr': '14,959', 'dealer': '56004'}, 2: {'service': '019276', 'date': '25/01/2019', 'odometr': '29,600', 'dealer': '56004'}}
XWEGT411BH0001256: {0: {'service': '17754', 'date': '22/03/2017', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '012564', 'date': '21/02/2018', 'odometr': '15,293', 'dealer': '56004'}, 2: {'service': '019295', 'date': '26/01/2019', 'odometr': '29,979', 'dealer': '56004'}}
XWEGU413BH0002841: {0: {'service': '25811', 'date': '26/11/2017', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '015729', 'date': '29/07/2018', 'odometr': '13,388', 'dealer': '56004'}, 2: {'service': '019305', 'date': '27/01/2019', 'odometr': '26,900', 'dealer': '56004'}}
Z94C241BBJR013982: {0: {'service': '23376', 'date': '21/09/2017', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '13165', 'date': '27/03/2018', 'odometr': '14,886', 'dealer': '56004'}, 2: {'service': '019329', 'date': '28/01/2019', 'odometr': '29,928', 'dealer': '56004'}}
Z94CB41BBHR452108: {0: {'service': '17863', 'date': '29/03/2017', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '14472', 'date': '25/05/2018', 'odometr': '14,001', 'dealer': '56004'}, 2: {'service': '019337', 'date': '29/01/2019', 'odometr': '27,908', 'dealer': '56004'}}
XWEGU413BJ0003900: {0: {'service': '25897', 'date': '27/11/2017', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '320286', 'date': '28/06/2018', 'odometr': '14,555', 'dealer': '56004'}, 2: {'service': '019344', 'date': '29/01/2019', 'odometr': '29,331', 'dealer': '56004'}}
XWEGU413BH0002714: {0: {'service': '21140', 'date': '17/07/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '7226', 'date': '19/06/2018', 'odometr': '14,515', 'dealer': '77027'}, 2: {'service': '019380', 'date': '31/01/2019', 'odometr': '29,615', 'dealer': '56004'}}
Z94C241BBJR009695: {0: {'service': '22877', 'date': '06/09/2017', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019404', 'date': '02/02/2019', 'odometr': '27,726', 'dealer': '56004'}}
XWEFX417BE0000928: {0: {'service': '7051096891', 'date': '28/08/2014', 'odometr': '2', 'dealer': '02016'}, 1: {'service': '8702', 'date': '13/07/2015', 'odometr': '14,951', 'dealer': '56001'}, 2: {'service': '23250', 'date': '12/05/2016', 'odometr': '29,535', 'dealer': '56001'}, 3: {'service': '59913', 'date': '14/04/2017', 'odometr': '44,734', 'dealer': '56001'}, 4: {'service': '74207', 'date': '13/12/2017', 'odometr': '60,021', 'dealer': '56001'}, 5: {'service': '019407', 'date': '02/02/2019', 'odometr': '74,373', 'dealer': '56004'}}
XWEPH81ADH0018617: {0: {'service': '25896', 'date': '27/11/2017', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019412', 'date': '02/02/2019', 'odometr': '10,359', 'dealer': '56004'}}
Z94C241AAJR044544: {0: {'service': '28184', 'date': '03/02/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '16231', 'date': '26/08/2018', 'odometr': '14,798', 'dealer': '56004'}, 2: {'service': '018885', 'date': '03/01/2019', 'odometr': '28,743', 'dealer': '56004'}}
Z94C251BBJR002499: {0: {'service': '26374', 'date': '08/12/2017', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '018886', 'date': '03/01/2019', 'odometr': '7,251', 'dealer': '56004'}}
XWEPH81ABJ0013651: {0: {'service': '27728', 'date': '23/01/2018', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '018888', 'date': '03/01/2019', 'odometr': '8,322', 'dealer': '56004'}}
XWEGU413BK0008380: {0: {'service': '321759', 'date': '07/08/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '016799', 'date': '27/09/2018', 'odometr': '10,794', 'dealer': '56004'}, 2: {'service': '018899', 'date': '03/01/2019', 'odometr': '20,524', 'dealer': '56004'}}
XWEJP811BJ0010362: {0: {'service': '30532', 'date': '05/06/2018', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '018928', 'date': '05/01/2019', 'odometr': '15,316', 'dealer': '56004'}}
Z94C241BAJR043581: {0: {'service': '26803', 'date': '21/12/2017', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '018933', 'date': '05/01/2019', 'odometr': '10,851', 'dealer': '56004'}}
XWEPH81BDK0013061: {0: {'service': '322700', 'date': '04/09/2018', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '018937', 'date': '05/01/2019', 'odometr': '13,305', 'dealer': '56004'}}
XWEPH81ADH0016413: {0: {'service': '27555', 'date': '16/01/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '018939', 'date': '05/01/2019', 'odometr': '15,353', 'dealer': '56004'}}
Z94C241BAKR083542: {}
XWEGU411BJ0007146: {0: {'service': '320074', 'date': '24/06/2018', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '018952', 'date': '06/01/2019', 'odometr': '15,489', 'dealer': '56004'}}
XWEPG81ABJ0001860: {0: {'service': '29192', 'date': '15/05/2018', 'odometr': '24', 'dealer': '56004'}, 1: {'service': '018955', 'date': '06/01/2019', 'odometr': '14,509', 'dealer': '56004'}}
Z94C251BBJR006401: {0: {'service': '28167', 'date': '01/03/2018', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '018977', 'date': '09/01/2019', 'odometr': '14,136', 'dealer': '56004'}}
XWEGU413BK0008154: {0: {'service': '320895', 'date': '18/07/2018', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '018980', 'date': '09/01/2019', 'odometr': '15,446', 'dealer': '56004'}}
XWEPH81ADJ0024588: {0: {'service': '30576', 'date': '12/04/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '16248', 'date': '27/08/2018', 'odometr': '14,094', 'dealer': '56004'}, 2: {'service': '327332', 'date': '10/01/2019', 'odometr': '28,741', 'dealer': '56004'}}
XWEFX411BF0007484: {0: {'service': '26756', 'date': '20/08/2014', 'odometr': '4', 'dealer': '56001'}, 1: {'service': '2594', 'date': '04/08/2015', 'odometr': '14,388', 'dealer': '56002'}, 2: {'service': '5019', 'date': '05/04/2016', 'odometr': '29,372', 'dealer': '56002'}, 3: {'service': '8299', 'date': '14/01/2017', 'odometr': '44,572', 'dealer': '56002'}, 4: {'service': '27677', 'date': '19/01/2018', 'odometr': '59,561', 'dealer': '56004'}, 5: {'service': '018985', 'date': '09/01/2019', 'odometr': '68,514', 'dealer': '56004'}}
XWEPH81ABJ0014153: {0: {'service': '29095', 'date': '05/03/2018', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '018997', 'date': '10/01/2019', 'odometr': '13,134', 'dealer': '56004'}}
XWEPH81ADJ0026549: {0: {'service': '319435', 'date': '04/06/2018', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '019017', 'date': '11/01/2019', 'odometr': '15,878', 'dealer': '56004'}}
XWEPH81ADJ0021069: {0: {'service': '27470', 'date': '15/01/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '019015', 'date': '11/01/2019', 'odometr': '12,114', 'dealer': '56004'}}
Z94C241BBJR072120: {0: {'service': '320715', 'date': '12/07/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019022', 'date': '11/01/2019', 'odometr': '14,713', 'dealer': '56004'}}
XWEPH81ABJ0014069: {0: {'service': '29603', 'date': '01/07/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019026', 'date': '11/01/2019', 'odometr': '12,319', 'dealer': '56004'}}
XWEJP811BJ0010360: {0: {'service': '30531', 'date': '16/04/2018', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '019033', 'date': '12/01/2019', 'odometr': '14,927', 'dealer': '56004'}}
Z94C241BAJR045257: {0: {'service': '28272', 'date': '06/02/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '019041', 'date': '12/01/2019', 'odometr': '14,747', 'dealer': '56004'}}
XWEPH81ADJ0028612: {0: {'service': '321218', 'date': '30/07/2018', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '019043', 'date': '12/01/2019', 'odometr': '15,037', 'dealer': '56004'}}
XWEHN512BJ0040439: {0: {'service': '29489', 'date': '16/03/2018', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '019044', 'date': '12/01/2019', 'odometr': '14,562', 'dealer': '56004'}}
Z94C251BBJR012208: {0: {'service': '30197', 'date': '08/04/2018', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '16242', 'date': '26/08/2018', 'odometr': '14,284', 'dealer': '56004'}, 2: {'service': '019061', 'date': '13/01/2019', 'odometr': '29,435', 'dealer': '56004'}}
XWEJP811BJ0010648: {0: {'service': '319534', 'date': '06/06/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '019068', 'date': '14/01/2019', 'odometr': '15,223', 'dealer': '56004'}}
Z94C241BAJR047386: {0: {'service': '27743', 'date': '25/01/2018', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '019072', 'date': '14/01/2019', 'odometr': '11,773', 'dealer': '56004'}}
XWEPH81ADJ0029051: {0: {'service': '322405', 'date': '28/08/2018', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '019076', 'date': '14/01/2019', 'odometr': '15,272', 'dealer': '56004'}}
Z94C251BBJR003982: {0: {'service': '27107', 'date': '11/01/2018', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '019078', 'date': '14/01/2019', 'odometr': '14,960', 'dealer': '56004'}}
Z94C241BAJR063259: {0: {'service': '30194', 'date': '08/04/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019088', 'date': '15/01/2019', 'odometr': '15,826', 'dealer': '56004'}}
Z94C241BBJR048967: {0: {'service': '27554', 'date': '16/01/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019108', 'date': '16/01/2019', 'odometr': '5,611', 'dealer': '56004'}}
XWEPH81ABJ0015632: {0: {'service': '29663', 'date': '06/04/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019118', 'date': '16/01/2019', 'odometr': '15,092', 'dealer': '56004'}}
z94c241abjr045417: {0: {'service': '320141', 'date': '25/06/2018', 'odometr': '14,671', 'dealer': '56004'}, 1: {'service': '324703', 'date': '29/10/2018', 'odometr': '29,626', 'dealer': '56004'}, 2: {'service': '327691', 'date': '31/01/2019', 'odometr': '46,175', 'dealer': '56004'}}
Z94CB41BAHR379434: {0: {'service': '23823', 'date': '24/05/2016', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '53089', 'date': '02/12/2016', 'odometr': '14,612', 'dealer': '56001'}, 2: {'service': '77235', 'date': '02/01/2018', 'odometr': '30,436', 'dealer': '56001'}, 3: {'service': '15517', 'date': '18/07/2018', 'odometr': '45,540', 'dealer': '56004'}, 4: {'service': '019120', 'date': '17/01/2019', 'odometr': '60,276', 'dealer': '56004'}}
XWEPH81ADJ0029010: {}
XWEGU411BJ0007472: {}
Z94C351BBJR003528: {0: {'service': '26710', 'date': '01/01/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019147', 'date': '19/01/2019', 'odometr': '10,123', 'dealer': '56004'}}
XWEPH81BDJ0012445: {0: {'service': '322704', 'date': '05/09/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '327759', 'date': '19/01/2019', 'odometr': '15,548', 'dealer': '56004'}}
XWEPH813DJ0003053: {0: {'service': '320722', 'date': '12/07/2018', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '019156', 'date': '19/01/2019', 'odometr': '15,081', 'dealer': '56004'}}
XWEPG81ACJ0001117: {}
XWEPH81ADJ0027375: {0: {'service': '318975', 'date': '24/05/2018', 'odometr': '16', 'dealer': '56004'}, 1: {'service': '327769', 'date': '20/01/2019', 'odometr': '14,291', 'dealer': '56004'}}
XWEKU814DHC005108: {0: {'service': '27475', 'date': '14/01/2018', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '15161', 'date': '30/06/2018', 'odometr': '15,705', 'dealer': '56004'}, 2: {'service': '019175', 'date': '20/01/2019', 'odometr': '29,161', 'dealer': '56004'}}
XWEGW413BH0004175: {0: {'service': '64347', 'date': '01/07/2017', 'odometr': '4', 'dealer': '56001'}, 1: {'service': '31575', 'date': '04/05/2018', 'odometr': '12,738', 'dealer': '56004'}, 2: {'service': '019180', 'date': '21/01/2019', 'odometr': '30,451', 'dealer': '56004'}}
Z94CB41BBHR432988: {0: {'service': '2551', 'date': '22/01/2017', 'odometr': '5', 'dealer': '74015'}, 1: {'service': '012159', 'date': '29/01/2018', 'odometr': '14,921', 'dealer': '56004'}, 2: {'service': '019192', 'date': '21/01/2019', 'odometr': '29,726', 'dealer': '56004'}}
Z94C251BBJR016197: {0: {'service': '31621', 'date': '10/05/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '019193', 'date': '21/01/2019', 'odometr': '15,123', 'dealer': '56004'}}
Z94CB41BBGR356438: {0: {'service': '17956', 'date': '13/01/2016', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '55799', 'date': '22/01/2017', 'odometr': '14,398', 'dealer': '56001'}, 2: {'service': '12025', 'date': '22/01/2018', 'odometr': '28,519', 'dealer': '56004'}, 3: {'service': '019196', 'date': '22/01/2019', 'odometr': '42,493', 'dealer': '56004'}}
XWEPH81ADJ0028245: {0: {'service': '320188', 'date': '27/06/2018', 'odometr': '13', 'dealer': '56004'}, 1: {'service': '019204', 'date': '22/01/2019', 'odometr': '14,672', 'dealer': '56004'}}
XWEJN811BJ0003448: {0: {'service': '26616', 'date': '06/01/2018', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '019211', 'date': '22/01/2019', 'odometr': '14,996', 'dealer': '56004'}}
XWEFX417BHC003666: {0: {'service': '29249', 'date': '12/03/2018', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '15097', 'date': '27/06/2018', 'odometr': '15,149', 'dealer': '56004'}, 2: {'service': '017163', 'date': '17/10/2018', 'odometr': '30,014', 'dealer': '56004'}, 3: {'service': '019244', 'date': '24/01/2019', 'odometr': '45,698', 'dealer': '56004'}}
XWEPH81ADJ0020967: {0: {'service': '26989', 'date': '25/12/2017', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019266', 'date': '25/01/2019', 'odometr': '5,908', 'dealer': '56004'}}
XWEPH81ADJ0024214: {0: {'service': '29661', 'date': '06/04/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019272', 'date': '25/01/2019', 'odometr': '15,904', 'dealer': '56004'}}
Z94C241BBJR052316: {0: {'service': '28317', 'date': '09/02/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '019280', 'date': '25/01/2019', 'odometr': '14,436', 'dealer': '56004'}}
XWEFX411BHC006030: {0: {'service': '30581', 'date': '12/04/2018', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '019293', 'date': '26/01/2019', 'odometr': '11,611', 'dealer': '56004'}}
XWEPH81ADJ0025800: {0: {'service': '090238', 'date': '23/05/2018', 'odometr': '10', 'dealer': '63011'}, 1: {'service': '019292', 'date': '26/01/2019', 'odometr': '15,003', 'dealer': '56004'}}
XWEPH81ADJ0027536: {}
XWEPH81ABH0013234: {0: {'service': '27247', 'date': '31/12/2017', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '019304', 'date': '27/01/2019', 'odometr': '12,948', 'dealer': '56004'}}
Z94C241AAKR082621: {0: {'service': '321869', 'date': '15/08/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019306', 'date': '27/01/2019', 'odometr': '14,123', 'dealer': '56004'}}
XWEPH81ADH0018467: {0: {'service': '28253', 'date': '06/02/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019323', 'date': '28/01/2019', 'odometr': '6,873', 'dealer': '56004'}}
XWEGU413BJ0005621: {0: {'service': '27804', 'date': '28/01/2018', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '019330', 'date': '28/01/2019', 'odometr': '15,111', 'dealer': '56004'}}
XWEGU411BJ0004987: {0: {'service': '27911', 'date': '24/02/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '019331', 'date': '29/01/2019', 'odometr': '12,665', 'dealer': '56004'}}
XWEHM512BJ0007568: {0: {'service': '328105', 'date': '29/01/2019', 'odometr': '15,340', 'dealer': '56004'}}
XWEKU814DHC005884: {0: {'service': '29538', 'date': '14/07/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019365', 'date': '31/01/2019', 'odometr': '10,343', 'dealer': '56004'}}
Z94C241ABJR048308: {0: {'service': '319831', 'date': '16/06/2018', 'odometr': '15,291', 'dealer': '56004'}, 1: {'service': '321742', 'date': '10/08/2018', 'odometr': '27,872', 'dealer': '56004'}, 2: {'service': '324465', 'date': '20/11/2018', 'odometr': '43,351', 'dealer': '56004'}, 3: {'service': '328231', 'date': '31/01/2019', 'odometr': '60,355', 'dealer': '56004'}}
XWEKU811DHC013018: {0: {'service': '219060', 'date': '28/05/2017', 'odometr': '3', 'dealer': '63006'}, 1: {'service': '10223', 'date': '20/10/2017', 'odometr': '14,882', 'dealer': '56004'}, 2: {'service': '14128', 'date': '03/05/2018', 'odometr': '30,582', 'dealer': '56004'}, 3: {'service': '16524', 'date': '13/09/2018', 'odometr': '44,885', 'dealer': '56004'}, 4: {'service': '019371', 'date': '31/01/2019', 'odometr': '60,065', 'dealer': '56004'}}
XWEKU814DHC005356: {0: {'service': '29537', 'date': '14/07/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '328240', 'date': '31/01/2019', 'odometr': '15,659', 'dealer': '56004'}}
XWEHN512BJ0040337: {0: {'service': '27701', 'date': '22/01/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '019392', 'date': '01/02/2019', 'odometr': '7,334', 'dealer': '56004'}}
Z94C241BBJR081131: {0: {'service': '320808', 'date': '14/07/2018', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '019400', 'date': '02/02/2019', 'odometr': '14,739', 'dealer': '56004'}}
XWEHN812BJ0023186: {0: {'service': '27699', 'date': '01/02/2019', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '019403', 'date': '02/02/2019', 'odometr': '7,710', 'dealer': '56004'}}
Z94C241BAJR065288: {0: {'service': '30422', 'date': '09/04/2018', 'odometr': '2', 'dealer': '56004'}, 1: {'service': '019405', 'date': '02/02/2019', 'odometr': '15,037', 'dealer': '56004'}}
XWEPH81ADH0019743: {0: {'service': '27750', 'date': '24/01/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '019406', 'date': '02/02/2019', 'odometr': '14,649', 'dealer': '56004'}}
XWEGT411BJ0003177: {0: {'service': '27224', 'date': '12/01/2018', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '15143', 'date': '29/06/2018', 'odometr': '14,672', 'dealer': '56004'}, 2: {'service': '017257', 'date': '21/10/2018', 'odometr': '27,911', 'dealer': '56004'}, 3: {'service': '019415', 'date': '02/02/2019', 'odometr': '43,216', 'dealer': '56004'}}
Z94C241AAJR047493: {0: {'service': '28168', 'date': '11/02/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '019411', 'date': '02/02/2019', 'odometr': '13,743', 'dealer': '56004'}}
XWEKN814DJ0004423: {0: {'service': '27550', 'date': '01/04/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '019436', 'date': '04/02/2019', 'odometr': '14,419', 'dealer': '56004'}}
XWEPK816HJ0000732: {0: {'service': '322449', 'date': '29/08/2018', 'odometr': '13', 'dealer': '56004'}, 1: {'service': '327258', 'date': '03/01/2019', 'odometr': '9,121', 'dealer': '56004'}}
XWEPH81BDK0013414: {}
XWEPH81BDK0013570: {0: {'service': '323117', 'date': '14/09/2018', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '018944', 'date': '05/01/2019', 'odometr': '14,048', 'dealer': '56004'}}
Z94C351BBKR031499: {}
XWEPK813DJ0000495: {0: {'service': '132405', 'date': '03/07/2018', 'odometr': '17', 'dealer': '74008'}, 1: {'service': '019003', 'date': '10/01/2019', 'odometr': '14,543', 'dealer': '56004'}}
XWEH2516BK0004274: {0: {'service': '325794', 'date': '26/11/2018', 'odometr': '17', 'dealer': '56004'}}
XWEH2516BK0002903: {0: {'service': '324198', 'date': '15/10/2018', 'odometr': '13', 'dealer': '56004'}}
XWEPH81BDK0014718: {0: {'service': '324543', 'date': '26/10/2018', 'odometr': '4', 'dealer': '56004'}}
XWEJP814BK0008124: {0: {'service': '323884', 'date': '05/10/2018', 'odometr': '7', 'dealer': '56004'}}
Z94C251BAKR038409: {0: {'service': '325650', 'date': '21/11/2018', 'odometr': '2', 'dealer': '56004'}}
Z94C251BBKR036905: {0: {'service': '325124', 'date': '04/11/2018', 'odometr': '3', 'dealer': '56004'}}
XWEPH814DH0000948: {0: {'service': '081711', 'date': '01/02/2017', 'odometr': '9', 'dealer': '74008'}, 1: {'service': '21246', 'date': '14/06/2017', 'odometr': '13,277', 'dealer': '74013'}, 2: {'service': '102071', 'date': '04/08/2017', 'odometr': '26,326', 'dealer': '72004'}, 3: {'service': '108346', 'date': '09/11/2017', 'odometr': '41,241', 'dealer': '72004'}, 4: {'service': '115610', 'date': '23/03/2018', 'odometr': '55,755', 'dealer': '72004'}, 5: {'service': '84815', 'date': '23/06/2018', 'odometr': '69,455', 'dealer': '56001'}, 6: {'service': '017571', 'date': '03/11/2018', 'odometr': '83,134', 'dealer': '56004'}, 7: {'service': '019191', 'date': '21/01/2019', 'odometr': '96,796', 'dealer': '56004'}}
Z94C251BBKR032870: {}
Z94C251BAKR029554: {0: {'service': '323298', 'date': '01/10/2018', 'odometr': '4', 'dealer': '56004'}}
Z94C241BBKR097559: {}
Z94C251BBKR034377: {}
XWEPG81ACJ0001429: {}
Z94C251BBKR027472: {0: {'service': '322290', 'date': '27/08/2018', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '019367', 'date': '31/01/2019', 'odometr': '15,315', 'dealer': '56004'}}
z94c241abjr070516: {0: {'service': '--', 'date': '07/08/2018', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '324823', 'date': '31/10/2018', 'odometr': '15,813', 'dealer': '56004'}, 2: {'service': '328263', 'date': '01/02/2019', 'odometr': '30,661', 'dealer': '56004'}}
XWEH2516BK0002855: {0: {'service': '324258', 'date': '16/10/2018', 'odometr': '12', 'dealer': '56004'}}
XWEGW413BK0008263: {0: {'service': '322874', 'date': '10/09/2018', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '019413', 'date': '02/02/2019', 'odometr': '15,449', 'dealer': '56004'}}
XWEPC811DB0003305: {0: {'service': '---', 'date': '20/03/2011', 'odometr': '8', 'dealer': '56001'}, 1: {'service': '21785', 'date': '06/10/2012', 'odometr': '14,850', 'dealer': '56001'}, 2: {'service': '8151', 'date': '19/10/2013', 'odometr': '28,181', 'dealer': '56001'}, 3: {'service': '30426', 'date': '16/10/2014', 'odometr': '40,231', 'dealer': '56001'}, 4: {'service': '15383', 'date': '07/10/2015', 'odometr': '44,275', 'dealer': '56001'}, 5: {'service': '018884', 'date': '03/01/2019', 'odometr': '84,628', 'dealer': '56004'}}
Z94CB41AAFR271331: {0: {'service': '390', 'date': '22/01/2015', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '0038', 'date': '08/01/2016', 'odometr': '11,419', 'dealer': '56004'}, 2: {'service': '0009', 'date': '03/01/2017', 'odometr': '21,170', 'dealer': '56004'}, 3: {'service': '00005', 'date': '03/01/2018', 'odometr': '27,248', 'dealer': '56004'}, 4: {'service': '018894', 'date': '03/01/2019', 'odometr': '33,964', 'dealer': '56004'}}
XWEKU811CE0002822: {0: {'service': '9214', 'date': '29/10/2013', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '2165', 'date': '06/01/2015', 'odometr': '6,213', 'dealer': '56004'}, 2: {'service': '0009', 'date': '04/01/2016', 'odometr': '17,577', 'dealer': '56004'}, 3: {'service': '0009', 'date': '03/01/2017', 'odometr': '28,689', 'dealer': '56004'}, 4: {'service': '000023', 'date': '04/01/2018', 'odometr': '41,464', 'dealer': '56004'}, 5: {'service': '018892', 'date': '03/01/2019', 'odometr': '46,371', 'dealer': '56004'}}
XWEPH81ADG0003792: {0: {'service': '7775', 'date': '05/07/2016', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '7860', 'date': '29/05/2017', 'odometr': '14,996', 'dealer': '56004'}, 2: {'service': '14075', 'date': '30/04/2018', 'odometr': '30,264', 'dealer': '56004'}, 3: {'service': '018891', 'date': '03/01/2019', 'odometr': '45,176', 'dealer': '56004'}}
Z94CB41BBFR236765: {0: {'service': '23490', 'date': '07/10/2014', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '8763', 'date': '14/07/2015', 'odometr': '14,850', 'dealer': '56001'}, 2: {'service': '286', 'date': '13/02/2016', 'odometr': '29,933', 'dealer': '56004'}, 3: {'service': '5023', 'date': '19/11/2016', 'odometr': '44,650', 'dealer': '56004'}, 4: {'service': '9262', 'date': '18/08/2017', 'odometr': '59,559', 'dealer': '56004'}, 5: {'service': '012517', 'date': '18/02/2018', 'odometr': '74,637', 'dealer': '56004'}, 6: {'service': '015553', 'date': '20/07/2018', 'odometr': '89,651', 'dealer': '56004'}, 7: {'service': '018898', 'date': '03/01/2019', 'odometr': '104,972', 'dealer': '56004'}}
Z94CC51BBGR076374: {0: {'service': '07400', 'date': '20/07/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '11743', 'date': '09/01/2018', 'odometr': '15,391', 'dealer': '56004'}, 2: {'service': '14716', 'date': '07/06/2018', 'odometr': '30,652', 'dealer': '56004'}, 3: {'service': '018904', 'date': '04/01/2019', 'odometr': '45,196', 'dealer': '56004'}}
Z94CC41BBGR346939: {0: {'service': '8760', 'date': '25/11/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '5574', 'date': '22/12/2016', 'odometr': '12,715', 'dealer': '56004'}, 2: {'service': '11337', 'date': '15/12/2017', 'odometr': '24,228', 'dealer': '56004'}, 3: {'service': '018915', 'date': '04/01/2019', 'odometr': '34,294', 'dealer': '56004'}}
XWEPC81ADF0017022: {0: {'service': '8542', 'date': '15/11/2015', 'odometr': '15', 'dealer': '56004'}, 1: {'service': '0116', 'date': '11/01/2017', 'odometr': '11,661', 'dealer': '56004'}, 2: {'service': '011991', 'date': '20/01/2018', 'odometr': '23,801', 'dealer': '56004'}, 3: {'service': '018918', 'date': '04/01/2019', 'odometr': '38,023', 'dealer': '56004'}}
Z94CC41BBGR361294: {0: {'service': '4585', 'date': '17/03/2016', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '7019', 'date': '11/04/2017', 'odometr': '14,503', 'dealer': '56004'}, 2: {'service': '10289', 'date': '24/10/2017', 'odometr': '29,756', 'dealer': '56004'}, 3: {'service': '16055', 'date': '16/08/2018', 'odometr': '44,829', 'dealer': '56004'}, 4: {'service': '018925', 'date': '05/01/2019', 'odometr': '59,895', 'dealer': '56004'}}
Z94CC41BBFR248445: {0: {'service': '24579', 'date': '02/11/2014', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '3277', 'date': '10/05/2015', 'odometr': '15,236', 'dealer': '56004'}, 2: {'service': '4877', 'date': '23/08/2015', 'odometr': '29,769', 'dealer': '56004'}, 3: {'service': '323', 'date': '15/02/2016', 'odometr': '43,189', 'dealer': '56004'}, 4: {'service': '018932', 'date': '05/01/2019', 'odometr': '122,816', 'dealer': '56004'}}
XWEPC811BD0022896: {0: {'service': '5542', 'date': '08/09/2013', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '28914', 'date': '22/09/2014', 'odometr': '15,440', 'dealer': '56001'}, 2: {'service': '3656', 'date': '07/06/2015', 'odometr': '25,180', 'dealer': '56004'}, 3: {'service': '48872', 'date': '03/10/2016', 'odometr': '45,053', 'dealer': '56001'}, 4: {'service': '9654', 'date': '14/09/2017', 'odometr': '56,560', 'dealer': '56004'}, 5: {'service': '018940', 'date': '06/01/2019', 'odometr': '76,500', 'dealer': '56004'}}
XWEHN812BE0007730: {0: {'service': '9234', 'date': '30/09/2013', 'odometr': '17', 'dealer': '56004'}, 1: {'service': '0335', 'date': '09/02/2015', 'odometr': '10,125', 'dealer': '56001'}, 2: {'service': '333', 'date': '15/02/2016', 'odometr': '19,914', 'dealer': '56004'}, 3: {'service': '6176', 'date': '22/02/2017', 'odometr': '28,745', 'dealer': '56004'}, 4: {'service': '1117', 'date': '03/12/2017', 'odometr': '35,045', 'dealer': '56004'}, 5: {'service': '018941', 'date': '05/01/2019', 'odometr': '43,026', 'dealer': '56004'}}
Z94C251AAJR009788: {0: {'service': '1067', 'date': '06/03/2018', 'odometr': '6', 'dealer': '56002'}, 1: {'service': '018956', 'date': '06/01/2019', 'odometr': '15,233', 'dealer': '56004'}}
XWEPC81ABF0009842: {0: {'service': '10695', 'date': '11/02/2016', 'odometr': '13', 'dealer': '56004'}, 1: {'service': '7591', 'date': '14/05/2017', 'odometr': '14,770', 'dealer': '56004'}, 2: {'service': '11074', 'date': '01/12/2017', 'odometr': '26,308', 'dealer': '56004'}, 3: {'service': '018958', 'date': '06/01/2019', 'odometr': '42,269', 'dealer': '56004'}}
XWEJP811BF0002753: {0: {'service': '23329', 'date': '02/10/2014', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '1500', 'date': '22/04/2016', 'odometr': '15,112', 'dealer': '56004'}, 2: {'service': '7306', 'date': '27/04/2017', 'odometr': '24,260', 'dealer': '56004'}, 3: {'service': '14160', 'date': '07/05/2018', 'odometr': '38,541', 'dealer': '56004'}, 4: {'service': '018961', 'date': '08/01/2019', 'odometr': '53,196', 'dealer': '56004'}}
XWEFC41CBK0001950: {0: {'service': '136443', 'date': '06/11/2018', 'odometr': '7', 'dealer': '52007'}}
Z94CB41ABCR028503: {0: {'service': 'MC0026879', 'date': '08/02/2012', 'odometr': '9', 'dealer': 'ООО '}, 1: {'service': '15702', 'date': '07/02/2014', 'odometr': '25,249', 'dealer': '56004'}, 2: {'service': '468', 'date': '26/01/2015', 'odometr': '33,251', 'dealer': '56004'}, 3: {'service': '1127', 'date': '05/04/2016', 'odometr': '43,560', 'dealer': '56004'}, 4: {'service': '6903', 'date': '07/04/2017', 'odometr': '52,467', 'dealer': '56004'}, 5: {'service': '018965', 'date': '08/01/2019', 'odometr': '60,780', 'dealer': '56004'}}
Z94CC41BBGR338445: {0: {'service': '007685', 'date': '16/10/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '018970', 'date': '09/01/2019', 'odometr': '67,030', 'dealer': '56004'}}
Z94CC41BAGR358681: {0: {'service': '10651', 'date': '10/02/2016', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '7818', 'date': '27/05/2017', 'odometr': '12,690', 'dealer': '56004'}, 2: {'service': '14445', 'date': '24/05/2018', 'odometr': '27,981', 'dealer': '56004'}, 3: {'service': '018971', 'date': '09/01/2019', 'odometr': '43,020', 'dealer': '56004'}}
XWEPC81AAF0003263: {0: {'service': '10008', 'date': '26/01/2016', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '5170', 'date': '28/11/2016', 'odometr': '9,029', 'dealer': '56004'}, 2: {'service': '9903', 'date': '30/09/2017', 'odometr': '23,882', 'dealer': '56004'}, 3: {'service': '018982', 'date': '09/01/2019', 'odometr': '39,382', 'dealer': '56004'}}
XWEFX411BE0004130: {0: {'service': '15874', 'date': '12/02/2014', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '4398', 'date': '23/07/2015', 'odometr': '15,424', 'dealer': '56004'}, 2: {'service': '5125', 'date': '25/11/2016', 'odometr': '30,266', 'dealer': '56004'}, 3: {'service': '11467', 'date': '21/12/2017', 'odometr': '34,312', 'dealer': '56004'}, 4: {'service': '018991', 'date': '10/01/2019', 'odometr': '55,082', 'dealer': '56004'}}
Z94CB41BAHR400883: {0: {'service': '10680', 'date': '05/09/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '11824', 'date': '13/01/2018', 'odometr': '4,958', 'dealer': '56004'}, 2: {'service': '018992', 'date': '10/01/2019', 'odometr': '13,902', 'dealer': '56004'}}
XWEFZ411BF0002329: {0: {'service': '26525', 'date': '19/12/2014', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '6841', 'date': '16/12/2015', 'odometr': '10,245', 'dealer': '56004'}, 2: {'service': '5527', 'date': '19/12/2016', 'odometr': '17,673', 'dealer': '56004'}, 3: {'service': '11542', 'date': '25/12/2017', 'odometr': '22,993', 'dealer': '56004'}, 4: {'service': '018996', 'date': '10/01/2019', 'odometr': '29,691', 'dealer': '56004'}}
XWEHN812BF0016560: {0: {'service': '2810', 'date': '29/03/2015', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '16770', 'date': '16/12/2015', 'odometr': '15,041', 'dealer': '56001'}, 2: {'service': '25462', 'date': '28/06/2016', 'odometr': '30,038', 'dealer': '56001'}, 3: {'service': '50448', 'date': '22/10/2016', 'odometr': '45,006', 'dealer': '56001'}, 4: {'service': '61054', 'date': '02/05/2017', 'odometr': '60,058', 'dealer': '56001'}, 5: {'service': '71140', 'date': '26/10/2017', 'odometr': '74,945', 'dealer': '56001'}, 6: {'service': '82031', 'date': '04/05/2018', 'odometr': '90,144', 'dealer': '56001'}, 7: {'service': '019002', 'date': '10/01/2019', 'odometr': '104,745', 'dealer': '56004'}}
Z94CB41BAGR364580: {0: {'service': '11306', 'date': '02/03/2016', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '5322', 'date': '06/12/2016', 'odometr': '12,971', 'dealer': '56004'}, 2: {'service': '9441', 'date': '30/08/2017', 'odometr': '27,748', 'dealer': '56004'}, 3: {'service': '14353', 'date': '20/05/2018', 'odometr': '42,172', 'dealer': '56004'}, 4: {'service': '019004', 'date': '10/01/2019', 'odometr': '53,160', 'dealer': '56004'}}
Z94CB41AAER215178: {0: {'service': '19324', 'date': '23/05/2014', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '3332', 'date': '14/05/2015', 'odometr': '5,120', 'dealer': '56004'}, 2: {'service': '4347', 'date': '12/10/2016', 'odometr': '15,058', 'dealer': '56004'}, 3: {'service': '7620', 'date': '16/05/2017', 'odometr': '24,465', 'dealer': '56004'}, 4: {'service': '14287', 'date': '16/05/2018', 'odometr': '44,712', 'dealer': '56004'}, 5: {'service': '019007', 'date': '10/01/2019', 'odometr': '66,619', 'dealer': '56004'}}
XWEPC811DD0028765: {0: {'service': '3019', 'date': '31/01/2013', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '14209', 'date': '17/12/2013', 'odometr': '3,905', 'dealer': '56004'}, 2: {'service': '24017', 'date': '20/10/2014', 'odometr': '14,838', 'dealer': '56004'}, 3: {'service': '4931', 'date': '26/08/2015', 'odometr': '29,829', 'dealer': '56004'}, 4: {'service': '1703', 'date': '03/05/2016', 'odometr': '44,873', 'dealer': '56004'}, 5: {'service': '0313', 'date': '23/01/2017', 'odometr': '59,726', 'dealer': '56004'}, 6: {'service': '10368', 'date': '28/10/2017', 'odometr': '75,508', 'dealer': '56004'}, 7: {'service': '019010', 'date': '11/01/2019', 'odometr': '90,183', 'dealer': '56004'}}
XWEPC81AAF0003580: {0: {'service': '9450', 'date': '18/01/2016', 'odometr': '13', 'dealer': '56004'}, 1: {'service': '8603', 'date': '13/07/2017', 'odometr': '15,430', 'dealer': '56004'}, 2: {'service': '10605', 'date': '09/11/2017', 'odometr': '29,529', 'dealer': '56004'}, 3: {'service': '13975', 'date': '27/04/2018', 'odometr': '44,302', 'dealer': '56004'}, 4: {'service': '16544', 'date': '15/09/2018', 'odometr': '59,821', 'dealer': '56004'}, 5: {'service': '019221', 'date': '25/01/2019', 'odometr': '68,910', 'dealer': '56004'}}
Z94CC41BAER185501: {0: {'service': '14862', 'date': '09/01/2014', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '40', 'date': '13/01/2015', 'odometr': '5,401', 'dealer': '56004'}, 2: {'service': '7256', 'date': '16/01/2016', 'odometr': '10,052', 'dealer': '56004'}, 3: {'service': '5059', 'date': '21/11/2016', 'odometr': '20,347', 'dealer': '56004'}, 4: {'service': '11805', 'date': '12/01/2018', 'odometr': '32,655', 'dealer': '56004'}, 5: {'service': '019024', 'date': '11/01/2019', 'odometr': '39,147', 'dealer': '56004'}}
Z94CB41BBHR396421: {0: {'service': '10583', 'date': '28/09/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '9390', 'date': '26/08/2017', 'odometr': '15,233', 'dealer': '56004'}, 2: {'service': '319134', 'date': '29/05/2018', 'odometr': '30,223', 'dealer': '56004'}, 3: {'service': '019034', 'date': '12/01/2019', 'odometr': '45,123', 'dealer': '56004'}}
XWEHM512BG0004317: {0: {'service': '54565', 'date': '28/12/2016', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '75202', 'date': '29/12/2017', 'odometr': '13,590', 'dealer': '56001'}, 2: {'service': '019037', 'date': '12/01/2019', 'odometr': '25,961', 'dealer': '56004'}}
XWEPC811DD0028556: {0: {'service': '2480', 'date': '29/12/2012', 'odometr': '7', 'dealer': 'ООО ДЦ Автосалон 2000'}, 1: {'service': '9440', 'date': '11/11/2013', 'odometr': '14,906', 'dealer': '56004'}, 2: {'service': '00347', 'date': '15/04/2014', 'odometr': '28,064', 'dealer': '56004'}, 3: {'service': '1012', 'date': '13/08/2014', 'odometr': '41,343', 'dealer': '56004'}, 4: {'service': '2556', 'date': '11/03/2015', 'odometr': '57,143', 'dealer': '56004'}, 5: {'service': '4517', 'date': '31/07/2015', 'odometr': '72,970', 'dealer': '56004'}, 6: {'service': '7287', 'date': '17/01/2016', 'odometr': '88,817', 'dealer': '56004'}, 7: {'service': '2904', 'date': '14/07/2016', 'odometr': '102,057', 'dealer': '56004'}, 8: {'service': '5378', 'date': '10/12/2016', 'odometr': '117,054', 'dealer': '56004'}, 9: {'service': '8820', 'date': '24/07/2017', 'odometr': '132,824', 'dealer': '56004'}}
XWEHM812AG0005799: {0: {'service': '7487', 'date': '09/10/2015', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '5501', 'date': '17/12/2016', 'odometr': '9,291', 'dealer': '56004'}, 2: {'service': '75469', 'date': '08/01/2018', 'odometr': '18,642', 'dealer': '56001'}, 3: {'service': '019051', 'date': '12/01/2019', 'odometr': '32,440', 'dealer': '56004'}}
Z94CC41BBGR354035: {0: {'service': '8686', 'date': '08/01/2016', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '4417', 'date': '16/10/2016', 'odometr': '14,211', 'dealer': '56004'}, 2: {'service': '10304', 'date': '25/10/2017', 'odometr': '29,288', 'dealer': '56004'}, 3: {'service': '019052', 'date': '12/01/2019', 'odometr': '45,696', 'dealer': '56004'}}
XWEHN812BF0018255: {0: {'service': '10896', 'date': '25/08/2015', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '1233', 'date': '10/04/2016', 'odometr': '15,345', 'dealer': '56004'}, 2: {'service': '0136', 'date': '12/01/2017', 'odometr': '29,929', 'dealer': '56004'}, 3: {'service': '10284', 'date': '23/10/2017', 'odometr': '45,753', 'dealer': '56004'}, 4: {'service': '019054', 'date': '12/01/2019', 'odometr': '59,714', 'dealer': '56004'}}
XWEHM812BG0000061: {0: {'service': '7461', 'date': '07/10/2015', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '0164', 'date': '14/01/2017', 'odometr': '14,842', 'dealer': '56004'}, 2: {'service': '11848', 'date': '14/01/2018', 'odometr': '28,220', 'dealer': '56004'}, 3: {'service': '019059', 'date': '13/01/2019', 'odometr': '40,744', 'dealer': '56004'}}
Z94CB41BBFR271287: {0: {'service': '27001', 'date': '03/01/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '7225', 'date': '14/01/2016', 'odometr': '11,096', 'dealer': '56004'}, 2: {'service': '0156', 'date': '13/01/2017', 'odometr': '20,202', 'dealer': '56004'}, 3: {'service': '11897', 'date': '16/01/2018', 'odometr': '29,522', 'dealer': '56004'}, 4: {'service': '019074', 'date': '14/01/2019', 'odometr': '36,416', 'dealer': '56004'}}
XWEKU811DGC010533: {0: {'service': '24871', 'date': '29/08/2016', 'odometr': '5', 'dealer': '23007'}, 1: {'service': '8155', 'date': '04/04/2017', 'odometr': '14,779', 'dealer': '23007'}, 2: {'service': '27363', 'date': '10/10/2017', 'odometr': '29,927', 'dealer': '23007'}, 3: {'service': '14040', 'date': '27/05/2018', 'odometr': '44,562', 'dealer': '23007'}, 4: {'service': '019013', 'date': '14/01/2019', 'odometr': '59,684', 'dealer': '56004'}}
XWEPC81ADF0013986: {0: {'service': '8208', 'date': '06/07/2015', 'odometr': '4', 'dealer': '56001'}, 1: {'service': '1811', 'date': '11/05/2016', 'odometr': '15,024', 'dealer': '56004'}, 2: {'service': '3850', 'date': '11/09/2016', 'odometr': '28,386', 'dealer': '56004'}, 3: {'service': '5841', 'date': '31/01/2017', 'odometr': '43,136', 'dealer': '56004'}, 4: {'service': '8666', 'date': '16/07/2017', 'odometr': '58,203', 'dealer': '56004'}, 5: {'service': '019075', 'date': '14/01/2019', 'odometr': '73,687', 'dealer': '56004'}}
XWEFX411BE0006982: {0: {'service': '5921', 'date': '26/10/2015', 'odometr': '14,608', 'dealer': '56004'}, 1: {'service': '3525', 'date': '21/08/2016', 'odometr': '29,225', 'dealer': '56004'}, 2: {'service': '8985', 'date': '02/08/2017', 'odometr': '45,021', 'dealer': '56004'}, 3: {'service': '13429', 'date': '07/04/2018', 'odometr': '59,551', 'dealer': '56004'}, 4: {'service': '019084', 'date': '14/01/2019', 'odometr': '74,877', 'dealer': '56004'}}
Z94CB41BAHR381961: {0: {'service': '7396', 'date': '19/07/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '7719', 'date': '22/05/2017', 'odometr': '14,831', 'dealer': '56004'}, 2: {'service': '13179', 'date': '27/03/2018', 'odometr': '29,818', 'dealer': '56004'}, 3: {'service': '019092', 'date': '15/01/2019', 'odometr': '44,649', 'dealer': '56004'}}
XWEFZ411BF0002494: {0: {'service': '25790', 'date': '01/12/2014', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '6823', 'date': '15/12/2015', 'odometr': '13,690', 'dealer': '56004'}, 2: {'service': '0103', 'date': '10/01/2017', 'odometr': '22,286', 'dealer': '56004'}, 3: {'service': '11730', 'date': '08/01/2018', 'odometr': '30,912', 'dealer': '56004'}, 4: {'service': '019099', 'date': '15/01/2019', 'odometr': '30,912', 'dealer': '56004'}}
XWEPC811AD0009719: {0: {'service': '6080', 'date': '11/06/2013', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '1202', 'date': '02/09/2014', 'odometr': '7,904', 'dealer': '56004'}, 2: {'service': '5113', 'date': '08/09/2015', 'odometr': '15,945', 'dealer': '56004'}, 3: {'service': '3999', 'date': '21/09/2016', 'odometr': '23,266', 'dealer': '56004'}, 4: {'service': '10876', 'date': '20/11/2017', 'odometr': '32,115', 'dealer': '56004'}, 5: {'service': '019096', 'date': '15/01/2019', 'odometr': '37,458', 'dealer': '56004'}}
XWEGU411BH0002221: {0: {'service': '61745', 'date': '16/05/2017', 'odometr': '4', 'dealer': '56001'}, 1: {'service': '82429', 'date': '26/05/2018', 'odometr': '15,156', 'dealer': '56001'}, 2: {'service': '019103', 'date': '15/01/2019', 'odometr': '30,322', 'dealer': '56004'}}
Z94CB41BBGR284261: {0: {'service': '1740', 'date': '23/03/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '0005', 'date': '03/01/2016', 'odometr': '14,777', 'dealer': '56004'}, 2: {'service': '55503', 'date': '16/01/2017', 'odometr': '25,371', 'dealer': '56001'}, 3: {'service': '11809', 'date': '12/01/2018', 'odometr': '39,038', 'dealer': '56004'}, 4: {'service': '019110', 'date': '16/01/2019', 'odometr': '51,072', 'dealer': '56004'}}
XWEHM511AF0007963: {0: {'service': '7475', 'date': '09/10/2015', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '5857', 'date': '01/02/2017', 'odometr': '15,242', 'dealer': '56004'}, 2: {'service': '11935', 'date': '18/01/2018', 'odometr': '24,983', 'dealer': '56004'}, 3: {'service': '019112', 'date': '16/01/2019', 'odometr': '33,012', 'dealer': '56004'}}
Z94CC51BAER036686: {0: {'service': '15207', 'date': '22/01/2014', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '1920', 'date': '30/03/2015', 'odometr': '4,374', 'dealer': '56004'}, 2: {'service': '1152', 'date': '06/04/2016', 'odometr': '8,312', 'dealer': '56004'}, 3: {'service': '7457', 'date': '06/05/2017', 'odometr': '13,945', 'dealer': '56004'}, 4: {'service': '019111', 'date': '16/01/2019', 'odometr': '22,807', 'dealer': '56004'}}
XWEPH81BDF0000417: {0: {'service': '5127', 'date': '27/07/2015', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '6513', 'date': '28/11/2015', 'odometr': '15,710', 'dealer': '56004'}, 2: {'service': '2977', 'date': '18/07/2016', 'odometr': '30,529', 'dealer': '56004'}, 3: {'service': '5503', 'date': '17/12/2016', 'odometr': '45,800', 'dealer': '56004'}, 4: {'service': '8634', 'date': '14/07/2017', 'odometr': '60,198', 'dealer': '56004'}, 5: {'service': '12705', 'date': '28/02/2018', 'odometr': '75,300', 'dealer': '56004'}, 6: {'service': '14708', 'date': '06/06/2018', 'odometr': '82,596', 'dealer': '56004'}, 7: {'service': '019119', 'date': '16/01/2019', 'odometr': '97,526', 'dealer': '56004'}}
XWEPC811AB0001290: {1: {'service': '7691', 'date': '09/08/2011', 'odometr': '14,500', 'dealer': ''}, 2: {'service': '16126', 'date': '12/05/2012', 'odometr': '29,999', 'dealer': ''}, 3: {'service': '3379', 'date': '20/02/2013', 'odometr': '45,263', 'dealer': '56004'}, 4: {'service': '15477', 'date': '01/02/2014', 'odometr': '59,909', 'dealer': '56004'}, 5: {'service': '928', 'date': '16/02/2015', 'odometr': '74,947', 'dealer': '56004'}, 6: {'service': '1725', 'date': '05/05/2016', 'odometr': '89,650', 'dealer': '56004'}, 7: {'service': '8116', 'date': '15/06/2017', 'odometr': '101,331', 'dealer': '56004'}, 8: {'service': '019130', 'date': '17/01/2019', 'odometr': '119,638', 'dealer': '56004'}}
XWEPC81AAE0002156: {0: {'service': '1758', 'date': '24/03/2015', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '4092', 'date': '27/09/2016', 'odometr': '14,798', 'dealer': '56004'}, 2: {'service': '9270', 'date': '19/08/2017', 'odometr': '29,816', 'dealer': '56004'}, 3: {'service': '14634', 'date': '02/06/2018', 'odometr': '44,875', 'dealer': '56004'}, 4: {'service': '019121', 'date': '17/01/2019', 'odometr': '59,857', 'dealer': '56004'}}
Z94CB41AAGR356002: {0: {'service': '10030', 'date': '13/01/2016', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '6423', 'date': '12/03/2017', 'odometr': '3,515', 'dealer': '56004'}, 2: {'service': '11904', 'date': '16/01/2018', 'odometr': '9,395', 'dealer': '56004'}, 3: {'service': '019123', 'date': '17/01/2019', 'odometr': '18,073', 'dealer': '56004'}}
XWEHN512BG0034225: {0: {'service': '10007', 'date': '22/01/2016', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '4939', 'date': '15/11/2016', 'odometr': '15,946', 'dealer': '56004'}, 2: {'service': '8597', 'date': '12/07/2017', 'odometr': '30,993', 'dealer': '56004'}, 3: {'service': '012407', 'date': '12/02/2018', 'odometr': '46,007', 'dealer': '56004'}, 4: {'service': '019124', 'date': '17/01/2019', 'odometr': '60,630', 'dealer': '56004'}}
XWEHM511AD0001644: {0: {'service': '24917', 'date': '20/12/2012', 'odometr': '0', 'dealer': 'ООО'}, 1: {'service': '14232', 'date': '30/01/2014', 'odometr': '15,013', 'dealer': '56001'}, 2: {'service': '548', 'date': '29/01/2015', 'odometr': '27,471', 'dealer': '56004'}, 3: {'service': '7069', 'date': '28/01/2016', 'odometr': '38,400', 'dealer': '56004'}, 4: {'service': '0352', 'date': '26/01/2017', 'odometr': '49,609', 'dealer': '56004'}, 5: {'service': '012087', 'date': '25/01/2018', 'odometr': '59,775', 'dealer': '56004'}, 6: {'service': '019129', 'date': '17/01/2019', 'odometr': '73,950', 'dealer': '56004'}}
XWEGU413BG0000860: {0: {'service': '8441', 'date': '25/07/2016', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '15106', 'date': '06/12/2016', 'odometr': '15,036', 'dealer': '56004'}, 2: {'service': '18256', 'date': '08/04/2017', 'odometr': '29,383', 'dealer': '56004'}, 3: {'service': '22276', 'date': '19/08/2017', 'odometr': '45,092', 'dealer': '56004'}, 4: {'service': '26861', 'date': '23/12/2017', 'odometr': '59,428', 'dealer': '56004'}, 5: {'service': '31705', 'date': '08/05/2018', 'odometr': '75,401', 'dealer': '56004'}, 6: {'service': '322545', 'date': '01/09/2018', 'odometr': '90,351', 'dealer': '56004'}, 7: {'service': '327735', 'date': '18/01/2019', 'odometr': '105,485', 'dealer': '56004'}}
Z94CC41BBDR121518: {0: {'service': '5186', 'date': '07/05/2013', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '479', 'date': '07/05/2014', 'odometr': '7,353', 'dealer': '56004'}, 2: {'service': '3258', 'date': '07/05/2015', 'odometr': '19,166', 'dealer': '56004'}, 3: {'service': '1726', 'date': '05/05/2016', 'odometr': '29,840', 'dealer': '56004'}, 4: {'service': '7606', 'date': '16/05/2017', 'odometr': '39,731', 'dealer': '56004'}, 5: {'service': '14429', 'date': '23/05/2018', 'odometr': '53,572', 'dealer': '56004'}, 6: {'service': '019143', 'date': '18/01/2019', 'odometr': '62,673', 'dealer': '56004'}}
XWEFZ411BFC000025: {0: {'service': '1601', 'date': '17/03/2015', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '16632', 'date': '13/12/2015', 'odometr': '14,815', 'dealer': '56001'}, 2: {'service': '48738', 'date': '26/09/2016', 'odometr': '29,729', 'dealer': '56001'}, 3: {'service': '62336', 'date': '25/05/2017', 'odometr': '44,458', 'dealer': '56001'}, 4: {'service': '013083', 'date': '22/03/2018', 'odometr': '59,227', 'dealer': '56004'}, 5: {'service': '019152', 'date': '19/01/2019', 'odometr': '74,685', 'dealer': '56004'}}
XWEPC81ABE0000786: {0: {'service': '17634', 'date': '04/04/2014', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '26768', 'date': '01/02/2015', 'odometr': '15,200', 'dealer': '56004'}, 2: {'service': '5891', 'date': '24/10/2015', 'odometr': '29,231', 'dealer': '56004'}, 3: {'service': '3961', 'date': '18/09/2016', 'odometr': '45,429', 'dealer': '56004'}, 4: {'service': '8777', 'date': '22/07/2017', 'odometr': '60,108', 'dealer': '56004'}, 5: {'service': '13302', 'date': '31/03/2018', 'odometr': '74,425', 'dealer': '56004'}, 6: {'service': '019158', 'date': '19/01/2019', 'odometr': '89,785', 'dealer': '56004'}}
XWEHN812BF0013236: {0: {'service': '28605', 'date': '17/09/2014', 'odometr': '4', 'dealer': '56001'}, 1: {'service': '11401', 'date': '02/09/2015', 'odometr': '14,460', 'dealer': '56001'}, 2: {'service': '23816', 'date': '23/05/2016', 'odometr': '30,060', 'dealer': '56001'}, 3: {'service': '58819', 'date': '25/03/2017', 'odometr': '45,908', 'dealer': '56001'}, 4: {'service': '73807', 'date': '07/12/2017', 'odometr': '61,000', 'dealer': '56001'}, 5: {'service': '019161', 'date': '19/01/2019', 'odometr': '80,423', 'dealer': '56004'}}
Z94CB41BAGR304717: {0: {'service': '6459', 'date': '08/06/2015', 'odometr': '0', 'dealer': '56001'}, 1: {'service': '15001', 'date': '09/11/2015', 'odometr': '14,856', 'dealer': '56001'}, 2: {'service': '2207', 'date': '31/05/2016', 'odometr': '30,201', 'dealer': '56004'}, 3: {'service': '5718', 'date': '29/12/2016', 'odometr': '45,326', 'dealer': '56004'}, 4: {'service': '12391', 'date': '20/01/2018', 'odometr': '49,509', 'dealer': '56004'}, 5: {'service': '019166', 'date': '19/01/2019', 'odometr': '62,793', 'dealer': '56004'}}
XWEKU811CEC000922: {0: {'service': '2727', 'date': '28/04/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '6827', 'date': '18/09/2015', 'odometr': '14,641', 'dealer': '56004'}, 2: {'service': '10317', 'date': '01/02/2016', 'odometr': '28,925', 'dealer': '56004'}, 3: {'service': '12091', 'date': '26/10/2016', 'odometr': '45,882', 'dealer': '56004'}, 4: {'service': '18388', 'date': '11/04/2017', 'odometr': '60,045', 'dealer': '56004'}, 5: {'service': '22246', 'date': '18/08/2017', 'odometr': '75,566', 'dealer': '56004'}, 6: {'service': '27814', 'date': '27/01/2018', 'odometr': '90,870', 'dealer': '56004'}, 7: {'service': '320701', 'date': '12/07/2018', 'odometr': '105,034', 'dealer': '56004'}, 8: {'service': '323588', 'date': '28/09/2018', 'odometr': '117,347', 'dealer': '56004'}, 9: {'service': '327765', 'date': '21/01/2019', 'odometr': '129,808', 'dealer': '56004'}}
Z94CC41BAGR341171: {0: {'service': '7950', 'date': '25/10/2015', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '7101', 'date': '15/04/2017', 'odometr': '10,026', 'dealer': '56004'}, 2: {'service': '12030', 'date': '22/01/2018', 'odometr': '22,540', 'dealer': '56004'}, 3: {'service': '019168', 'date': '19/01/2019', 'odometr': '34,081', 'dealer': '56004'}}
XWEPC81AAE0001268: {0: {'service': '21754', 'date': '11/08/2014', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '5901', 'date': '25/10/2015', 'odometr': '13,475', 'dealer': '56004'}, 2: {'service': '4532', 'date': '23/10/2016', 'odometr': '28,972', 'dealer': '56004'}, 3: {'service': '9774', 'date': '21/09/2017', 'odometr': '44,657', 'dealer': '56004'}, 4: {'service': '319623', 'date': '09/06/2018', 'odometr': '59,069', 'dealer': '56004'}, 5: {'service': '019171', 'date': '20/01/2019', 'odometr': '74,095', 'dealer': '56004'}}
XWEHM512AG0007147: {0: {'service': '10098', 'date': '26/01/2016', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '5780', 'date': '27/01/2017', 'odometr': '8,727', 'dealer': '56004'}, 2: {'service': '012082', 'date': '25/01/2018', 'odometr': '16,058', 'dealer': '56004'}, 3: {'service': '019172', 'date': '20/01/2019', 'odometr': '20,838', 'dealer': '56004'}}
Z94CB41BAGR347464: {0: {'service': '9136', 'date': '02/12/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '5630', 'date': '25/12/2016', 'odometr': '5,887', 'dealer': '56004'}, 2: {'service': '11519', 'date': '24/12/2017', 'odometr': '11,229', 'dealer': '56004'}, 3: {'service': '019174', 'date': '20/01/2019', 'odometr': '15,813', 'dealer': '56004'}}
XWEGW413BJ0006686: {0: {'service': '18002722', 'date': '13/04/2018', 'odometr': '5', 'dealer': '26013'}, 1: {'service': '18006601', 'date': '03/08/2018', 'odometr': '12,153', 'dealer': '26013'}, 2: {'service': '01989', 'date': '21/01/2019', 'odometr': '24,614', 'dealer': '56004'}}
Z94CC41BAER176941: {0: {'service': '14736', 'date': '31/12/2013', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '2165', 'date': '04/02/2015', 'odometr': '14,786', 'dealer': '56004'}, 2: {'service': '5717', 'date': '15/10/2015', 'odometr': '29,895', 'dealer': '56004'}, 3: {'service': '3933', 'date': '17/09/2016', 'odometr': '44,915', 'dealer': '56004'}, 4: {'service': '9151', 'date': '12/08/2017', 'odometr': '59,730', 'dealer': '56004'}, 5: {'service': '15149', 'date': '30/06/2018', 'odometr': '75,655', 'dealer': '56004'}, 6: {'service': '019194', 'date': '22/01/2019', 'odometr': '90,134', 'dealer': '56004'}}
Z94CB41BAGR344872: {0: {'service': '8680', 'date': '19/11/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '3370', 'date': '11/08/2016', 'odometr': '14,964', 'dealer': '56004'}, 2: {'service': '6834', 'date': '03/04/2017', 'odometr': '29,787', 'dealer': '56004'}, 3: {'service': '10278', 'date': '23/10/2017', 'odometr': '44,624', 'dealer': '56004'}, 4: {'service': '14702', 'date': '06/06/2018', 'odometr': '59,454', 'dealer': '56004'}, 5: {'service': '019202', 'date': '22/01/2019', 'odometr': '74,856', 'dealer': '56004'}}
Z94CB41AAHR399726: {0: {'service': '10612', 'date': '30/08/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '11546', 'date': '25/12/2017', 'odometr': '10,438', 'dealer': '56004'}, 2: {'service': '019216', 'date': '23/01/2019', 'odometr': '25,461', 'dealer': '56004'}}
XWEHM812AJ0008012: {0: {'service': '982', 'date': '01/03/2018', 'odometr': '5', 'dealer': '56002'}, 1: {'service': '019224', 'date': '23/01/2019', 'odometr': '10,054', 'dealer': '56004'}}
XWEPB81ACE0000788: {0: {'service': '168390', 'date': '03/05/2015', 'odometr': '3', 'dealer': '63006'}, 1: {'service': '053715', 'date': '24/04/2016', 'odometr': '11,526', 'dealer': '58004'}, 2: {'service': '216565', 'date': '17/04/2017', 'odometr': '21,647', 'dealer': '63006'}, 3: {'service': '019225', 'date': '23/01/2019', 'odometr': '38,350', 'dealer': '56004'}}
Z94CB41BAGR300036: {0: {'service': '5190', 'date': '28/07/2015', 'odometr': '1', 'dealer': '56004'}, 1: {'service': '230', 'date': '10/02/2016', 'odometr': '14,523', 'dealer': '56004'}, 2: {'service': '6381', 'date': '10/03/2017', 'odometr': '27,212', 'dealer': '56004'}, 3: {'service': '13404', 'date': '05/04/2018', 'odometr': '42,503', 'dealer': '56004'}, 4: {'service': '019226', 'date': '23/01/2019', 'odometr': '58,499', 'dealer': '56004'}}
XWEGM419BF0000822: {0: {'service': '6636', 'date': '11/09/2015', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '5473', 'date': '16/12/2016', 'odometr': '13,408', 'dealer': '56004'}, 2: {'service': '11462', 'date': '21/12/2017', 'odometr': '26,507', 'dealer': '56004'}, 3: {'service': '019227', 'date': '23/01/2019', 'odometr': '41,743', 'dealer': '56004'}}
XWEKU811DEC003430: {0: {'service': '26330', 'date': '15/12/2014', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '7081', 'date': '28/12/2015', 'odometr': '2,675', 'dealer': '56004'}, 2: {'service': '5542', 'date': '20/12/2016', 'odometr': '5,887', 'dealer': '56004'}, 3: {'service': '11562', 'date': '26/12/2017', 'odometr': '9,146', 'dealer': '56004'}, 4: {'service': '019231', 'date': '24/01/2019', 'odometr': '11,811', 'dealer': '56004'}}
XWEHN812BF0017054: {0: {'service': '3742', 'date': '10/06/2015', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '5264', 'date': '17/09/2015', 'odometr': '15,369', 'dealer': '56004'}, 2: {'service': '4129', 'date': '16/12/2015', 'odometr': '34,055', 'dealer': '56002'}, 3: {'service': '4779', 'date': '03/03/2016', 'odometr': '46,892', 'dealer': '56002'}, 4: {'service': '5485', 'date': '12/05/2016', 'odometr': '60,285', 'dealer': '56002'}, 5: {'service': '6589', 'date': '04/08/2016', 'odometr': '76,999', 'dealer': '56002'}, 6: {'service': '7514', 'date': '26/10/2016', 'odometr': '91,732', 'dealer': '56002'}, 7: {'service': '8391', 'date': '25/01/2017', 'odometr': '106,306', 'dealer': '56002'}, 8: {'service': '9186', 'date': '19/04/2017', 'odometr': '120,689', 'dealer': '56002'}, 9: {'service': '11109', 'date': '20/09/2017', 'odometr': '142,194', 'dealer': '56002'}}
Z94CB41BBGR357025: {0: {'service': '10111', 'date': '19/01/2016', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '5758', 'date': '26/01/2017', 'odometr': '11,218', 'dealer': '56004'}, 2: {'service': '12138', 'date': '28/01/2018', 'odometr': '23,630', 'dealer': '56004'}, 3: {'service': '019241', 'date': '24/01/2019', 'odometr': '35,777', 'dealer': '56004'}}
Z94CB51AAGR074196: {0: {'service': '11301', 'date': '04/03/2016', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '7671', 'date': '19/05/2017', 'odometr': '15,069', 'dealer': '56004'}, 2: {'service': '14159', 'date': '07/05/2018', 'odometr': '30,304', 'dealer': '56004'}, 3: {'service': '018248', 'date': '24/01/2019', 'odometr': '44,848', 'dealer': '56004'}}
Z94CC41BADR104597: {0: {'service': '2580', 'date': '11/01/2013', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '14898', 'date': '10/01/2014', 'odometr': '13,789', 'dealer': '56004'}, 2: {'service': '00033', 'date': '16/01/2015', 'odometr': '26,786', 'dealer': '56004'}, 3: {'service': '7164', 'date': '11/01/2016', 'odometr': '34,040', 'dealer': '56004'}, 4: {'service': '0101', 'date': '10/01/2017', 'odometr': '46,421', 'dealer': '56004'}, 5: {'service': '11757', 'date': '11/01/2018', 'odometr': '59,107', 'dealer': '56004'}, 6: {'service': '019267', 'date': '25/01/2019', 'odometr': '70,557', 'dealer': '56004'}}
XWEKU811CEC000723: {0: {'service': '26676', 'date': '22/12/2014', 'odometr': '7', 'dealer': '56004'}, 1: {'service': '10059', 'date': '23/01/2016', 'odometr': '6,036', 'dealer': '56004'}, 2: {'service': '16294', 'date': '29/01/2017', 'odometr': '16,839', 'dealer': '56004'}, 3: {'service': '27915', 'date': '28/01/2018', 'odometr': '30,066', 'dealer': '56004'}, 4: {'service': '019265', 'date': '25/01/2019', 'odometr': '40,649', 'dealer': '56004'}}
Z94CB41BAHR394758: {0: {'service': '8870', 'date': '06/08/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '8115', 'date': '15/06/2017', 'odometr': '15,029', 'dealer': '56004'}, 2: {'service': '12768', 'date': '04/03/2018', 'odometr': '29,690', 'dealer': '56004'}, 3: {'service': '019279', 'date': '25/01/2019', 'odometr': '44,528', 'dealer': '56004'}}
Z94CB51BADR020697: {0: {'service': '3889', 'date': '17/03/2013', 'odometr': '5', 'dealer': '56004'}, 1: {'service': '3113', 'date': '17/04/2015', 'odometr': '28,058', 'dealer': '56004'}, 2: {'service': '7105', 'date': '30/01/2016', 'odometr': '37,326', 'dealer': '56004'}, 3: {'service': '5812', 'date': '29/01/2017', 'odometr': '49,165', 'dealer': '56004'}, 4: {'service': '12139', 'date': '28/01/2018', 'odometr': '62,038', 'dealer': '56004'}, 5: {'service': '019289', 'date': '26/01/2019', 'odometr': '74,356', 'dealer': '56004'}}
XWEKU811DFC008305: {0: {'service': '10360', 'date': '04/02/2016', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '5792', 'date': '28/01/2017', 'odometr': '11,232', 'dealer': '56004'}, 2: {'service': '12120', 'date': '27/01/2018', 'odometr': '22,430', 'dealer': '56004'}, 3: {'service': '019290', 'date': '26/01/2019', 'odometr': '34,583', 'dealer': '56004'}}
Z94CC41BBGR360394: {0: {'service': '6416-00443', 'date': '21/02/2016', 'odometr': '6', 'dealer': '77053'}, 1: {'service': '6417-00698', 'date': '05/03/2017', 'odometr': '14,870', 'dealer': '77053'}, 2: {'service': '6418-01755', 'date': '30/04/2018', 'odometr': '29,175', 'dealer': '77053'}, 3: {'service': '019307', 'date': '27/01/2019', 'odometr': '41,215', 'dealer': '56004'}}
Z94CC41BAGR298894: {0: {'service': '4928', 'date': '08/07/2015', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '3209', 'date': '01/08/2016', 'odometr': '14,970', 'dealer': '56004'}, 2: {'service': '8559', 'date': '10/07/2017', 'odometr': '30,064', 'dealer': '56004'}, 3: {'service': '12534', 'date': '19/02/2018', 'odometr': '45,663', 'dealer': '56004'}, 4: {'service': '019312', 'date': '27/01/2019', 'odometr': '61,024', 'dealer': '56004'}}
Z94C251BAKR039043: {0: {'service': '100769', 'date': '30/11/2018', 'odometr': '3', 'dealer': '63011'}}
XWEPC811DD0027557: {0: {'service': '23989', 'date': '30/11/2012', 'odometr': '0', 'dealer': 'ООО'}, 1: {'service': '11312', 'date': '08/12/2013', 'odometr': '14,828', 'dealer': '56001'}, 2: {'service': '2802', 'date': '08/01/2015', 'odometr': '30,290', 'dealer': '56004'}, 3: {'service': '9691', 'date': '18/12/2016', 'odometr': '36,246', 'dealer': '56004'}, 4: {'service': '0070', 'date': '08/01/2017', 'odometr': '45,119', 'dealer': '56004'}, 5: {'service': '11619', 'date': '29/12/2017', 'odometr': '55,979', 'dealer': '56004'}}
Z94CC41BAFR248190: {0: {'service': '24363', 'date': '28/10/2014', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '4594', 'date': '05/08/2015', 'odometr': '10,859', 'dealer': '56004'}, 2: {'service': '2619', 'date': '25/06/2016', 'odometr': '26,030', 'dealer': '56004'}, 3: {'service': '7002', 'date': '11/04/2017', 'odometr': '41,732', 'dealer': '56004'}, 4: {'service': '12528', 'date': '19/02/2018', 'odometr': '57,206', 'dealer': '56004'}, 5: {'service': '019332', 'date': '29/01/2019', 'odometr': '73,181', 'dealer': '56004'}}
XWEJN811AF0000363: {0: {'service': '23808', 'date': '15/10/2014', 'odometr': '8', 'dealer': '56004'}, 1: {'service': '4640', 'date': '07/08/2015', 'odometr': '15,742', 'dealer': '56004'}, 2: {'service': '2390', 'date': '11/06/2016', 'odometr': '29,774', 'dealer': '56004'}, 3: {'service': '7152', 'date': '18/04/2017', 'odometr': '44,922', 'dealer': '56004'}, 4: {'service': '13307', 'date': '31/03/2018', 'odometr': '60,084', 'dealer': '56004'}, 5: {'service': '019333', 'date': '29/01/2019', 'odometr': '74,976', 'dealer': '56004'}}
Z94CB41AAER201663: {0: {'service': '16911', 'date': '18/03/2014', 'odometr': '1', 'dealer': '56001'}, 1: {'service': '23824', 'date': '15/10/2014', 'odometr': '14,882', 'dealer': '56004'}, 2: {'service': '4868', 'date': '22/08/2015', 'odometr': '29,748', 'dealer': '56004'}, 3: {'service': '2879', 'date': '13/07/2016', 'odometr': '44,664', 'dealer': '56004'}, 4: {'service': '6192', 'date': '23/02/2017', 'odometr': '59,807', 'dealer': '56004'}, 5: {'service': '10056', 'date': '11/10/2017', 'odometr': '75,430', 'dealer': '56004'}, 6: {'service': '14401', 'date': '22/05/2018', 'odometr': '90,086', 'dealer': '56004'}, 7: {'service': '019335', 'date': '29/01/2019', 'odometr': '104,656', 'dealer': '56004'}}
XWEPB81AAF0002130: {0: {'service': '8457', 'date': '10/11/2015', 'odometr': '12', 'dealer': '56004'}, 1: {'service': '2337', 'date': '08/06/2016', 'odometr': '15,227', 'dealer': '56004'}, 2: {'service': '3621', 'date': '27/08/2016', 'odometr': '29,456', 'dealer': '56004'}, 3: {'service': '0017', 'date': '04/01/2017', 'odometr': '45,449', 'dealer': '56004'}, 4: {'service': '8008', 'date': '07/06/2017', 'odometr': '59,597', 'dealer': '56004'}, 5: {'service': '00007', 'date': '03/01/2018', 'odometr': '75,543', 'dealer': '56004'}, 6: {'service': '15220', 'date': '05/07/2018', 'odometr': '90,458', 'dealer': '56004'}, 7: {'service': '16686', 'date': '22/09/2018', 'odometr': '105,645', 'dealer': '56004'}, 8: {'service': '019340', 'date': '29/01/2019', 'odometr': '120,275', 'dealer': '56004'}}
XWEFX411AE0002408: {0: {'service': '15450', 'date': '02/02/2014', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '107', 'date': '30/01/2015', 'odometr': '10,025', 'dealer': '56004'}, 2: {'service': '7082', 'date': '29/01/2016', 'odometr': '19,530', 'dealer': '56004'}, 3: {'service': '05793', 'date': '28/01/2017', 'odometr': '29,973', 'dealer': '56004'}, 4: {'service': '12130', 'date': '28/01/2018', 'odometr': '39,809', 'dealer': '56004'}, 5: {'service': '019348', 'date': '30/01/2019', 'odometr': '51,809', 'dealer': '56004'}}
Z94CB41ABGR311532: {0: {'service': '18023', 'date': '19/07/2015', 'odometr': '3', 'dealer': '56004'}, 1: {'service': '0035', 'date': '05/01/2017', 'odometr': '14,689', 'dealer': '56004'}, 2: {'service': '11865', 'date': '15/01/2018', 'odometr': '30,260', 'dealer': '56004'}, 3: {'service': '019362', 'date': '31/01/2019', 'odometr': '45,186', 'dealer': '56004'}}
Z94CC41BBFR278700: {0: {'service': '1075', 'date': '24/02/2015', 'odometr': '4', 'dealer': '56004'}, 1: {'service': '7288', 'date': '17/01/2016', 'odometr': '9,699', 'dealer': '56004'}, 2: {'service': '0252', 'date': '19/01/2017', 'odometr': '19,301', 'dealer': '56004'}, 3: {'service': '012176', 'date': '31/01/2018', 'odometr': '22,842', 'dealer': '56004'}, 4: {'service': '019363', 'date': '31/01/2019', 'odometr': '26,073', 'dealer': '56004'}}
Z94CC41BBGR349784: {0: {'service': '00033488', 'date': '21/01/2017', 'odometr': '29,891', 'dealer': '86007'}, 1: {'service': 'ОСК0009928', 'date': '30/07/2017', 'odometr': '43,770', 'dealer': '86003'}, 2: {'service': '00047829', 'date': '07/01/2018', 'odometr': '59,650', 'dealer': '86007'}, 3: {'service': '84847', 'date': '23/06/2018', 'odometr': '74,954', 'dealer': '56001'}, 4: {'service': '019366', 'date': '31/01/2019', 'odometr': '90,068', 'dealer': '56004'}}
Z94C241ABJR045236: {0: {'service': 'AT0021444', 'date': '07/08/2018', 'odometr': '14,195', 'dealer': '77054'}, 1: {'service': '328233', 'date': '31/01/2019', 'odometr': '30,410', 'dealer': '56004'}}
XWEGN412BF0004867: {0: {'service': '6539', 'date': '09/09/2015', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '2402', 'date': '11/06/2016', 'odometr': '15,355', 'dealer': '56004'}, 2: {'service': '3555', 'date': '23/08/2016', 'odometr': '30,247', 'dealer': '56004'}, 3: {'service': '5212', 'date': '01/12/2016', 'odometr': '44,426', 'dealer': '56004'}, 4: {'service': '011068', 'date': '01/12/2017', 'odometr': '56,954', 'dealer': '56004'}, 5: {'service': '15210', 'date': '04/07/2018', 'odometr': '69,222', 'dealer': '56004'}, 6: {'service': '019385', 'date': '01/02/2019', 'odometr': '83,789', 'dealer': '56004'}}
XWEFX417BFC000519: {0: {'service': '7683', 'date': '30/06/2016', 'odometr': '11', 'dealer': '56004'}, 1: {'service': '8179', 'date': '18/06/2017', 'odometr': '10,948', 'dealer': '56004'}, 2: {'service': '12855', 'date': '10/03/2018', 'odometr': '25,189', 'dealer': '56004'}, 3: {'service': '019408', 'date': '02/02/2019', 'odometr': '39,777', 'dealer': '56004'}}
XWEJP811AF0002519: {0: {'service': '676', 'date': '03/02/2015', 'odometr': '10', 'dealer': '56004'}, 1: {'service': '162', 'date': '06/02/2016', 'odometr': '5,562', 'dealer': '56004'}, 2: {'service': '5897', 'date': '04/02/2017', 'odometr': '17,865', 'dealer': '56004'}, 3: {'service': '012233', 'date': '03/02/2018', 'odometr': '28,217', 'dealer': '56004'}, 4: {'service': '019409', 'date': '02/02/2019', 'odometr': '36,381', 'dealer': '56004'}}
Z94CB51BAGR070211: {0: {'service': '9283', 'date': '07/12/2015', 'odometr': '6', 'dealer': '56004'}, 1: {'service': '5953', 'date': '07/02/2017', 'odometr': '12,434', 'dealer': '56004'}, 2: {'service': '012244', 'date': '04/02/2018', 'odometr': '22,514', 'dealer': '56004'}, 3: {'service': '019424', 'date': '03/02/2019', 'odometr': '30,589', 'dealer': '56004'}}
Z94C241BBJR054281: {0: {'service': '69169', 'date': '06/10/2018', 'odometr': '14,938', 'dealer': '42001'}, 1: {'service': '019438', 'date': '04/02/2019', 'odometr': '29,063', 'dealer': '56004'}}
XWEKU811DEC002276: {0: {'service': '677', 'date': '03/02/2015', 'odometr': '9', 'dealer': '56004'}, 1: {'service': '4307', 'date': '17/07/2015', 'odometr': '14,403', 'dealer': '56004'}, 2: {'service': '7197', 'date': '12/01/2016', 'odometr': '29,012', 'dealer': '56004'}, 3: {'service': '2208', 'date': '31/05/2016', 'odometr': '43,839', 'dealer': '56004'}, 4: {'service': '3467', 'date': '17/08/2016', 'odometr': '57,261', 'dealer': '56004'}, 5: {'service': '0077', 'date': '09/01/2017', 'odometr': '75,513', 'dealer': '56004'}, 6: {'service': '3127', 'date': '09/02/2018', 'odometr': '88,848', 'dealer': '56004'}, 7: {'service': '019444', 'date': '04/02/2019', 'odometr': '108,360', 'dealer': '56004'}}
Z94CB41BBHR465789: {0: {'service': '7270051407', 'date': '15/07/2017', 'odometr': '2', 'dealer': '02016'}, 1: {'service': '019447', 'date': '04/02/2019', 'odometr': '26,882', 'dealer': '56004'}}
XWEPB81ABE0001836: {0: {'service': '1400', 'date': '10/03/2015', 'odometr': '0', 'dealer': '56004'}, 1: {'service': '5973', 'date': '29/10/2015', 'odometr': '14,840', 'dealer': '56004'}, 2: {'service': '3157', 'date': '29/07/2016', 'odometr': '30,730', 'dealer': '56004'}, 3: {'service': '7095', 'date': '15/04/2017', 'odometr': '44,870', 'dealer': '56004'}, 4: {'service': '10109', 'date': '14/10/2017', 'odometr': '60,051', 'dealer': '56004'}, 5: {'service': '15185', 'date': '03/07/2018', 'odometr': '76,133', 'dealer': '56004'}}
